{
  "name": "upwhat-server",
  "version": "1.0.0",
  "description": "Server created for handling requests made by UpWhat Mobile Application.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UpWhat"
  ],
  "author": "Deepak Soni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "firebase-admin": "^10.3.0",
    "googleapis": "^104.0.0",
    "image-size": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^1.3.3",
    "vercel": "^19.1.2"
  }
}
